{
  "name": "ai-reviewer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@octokit/auth-app": "^8.2.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.13.5",
    "bullmq": "^5.69.1",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.9.3",
    "octokit": "^5.0.5",
    "prisma": "^5.22.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanskritig007/AI-reviewer.git"
  },
  "bugs": {
    "url": "https://github.com/sanskritig007/AI-reviewer/issues"
  },
  "homepage": "https://github.com/sanskritig007/AI-reviewer#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
